[[outputs.postgresql]]
connection = "postgres://<user>:<password>@timescaledb:5432/<db_name>?sslmode=disable"

create_templates = [
 '''CREATE EXTENSION IF NOT EXISTS timescaledb CASCADE''',
 '''CREATE TABLE IF NOT EXISTS {{ .table }} ({{ .allColumns }})''',
 '''SELECT create_hypertable({{ .table|quoteLiteral }}, 'time', chunk_time_interval => INTERVAL '1d', if_not_exists => TRUE)''',
 '''SELECT add_retention_policy({{ .table|quoteLiteral }}, INTERVAL '3 months', if_not_exists => TRUE)'''
]

add_column_templates = [
 '''ALTER TABLE IF EXISTS {{.table}} ADD COLUMN IF NOT EXISTS {{.columns|join ", ADD COLUMN IF NOT EXISTS"}} DEFAULT NULL'''
